WB/CodeWindow.xaml

<Window x:Class="WB.CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:WB.Common"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WB"        
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="CodeWindow" Height="850" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Border>
            <local:SelectMyMemo x:Name="txtCode"/>
            <!--<WindowsFormsHost>
                <wf:RichTextBox x:Name="txtCode" Font="Courier New" AcceptsTab="False"/>
            </WindowsFormsHost>
        </Border>
        --><!--<TextBox x:Name="txtCode" GotFocus="txtCode_GotFocus" FontSize="13" FontWeight="Bold" FontFamily="Courier New" AcceptsReturn="True"/>--><!--
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,1">
            <DockPanel LastChildFill="False">
                <TextBlock Text="검색어" Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="searchText" Style="{StaticResource DefaultTextBoxV2}" Width="200" VerticalAlignment="Center" KeyDown="searchText_KeyDown" AcceptsReturn="False" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"/>
                <Button Style="{StaticResource SearchButton}" Content="조회" Width="60" Click="Button_Click"/>
                <CheckBox Content="대소문자 구별 " VerticalAlignment="Center" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBlock Text="//찾은건수 : " Style="{StaticResource DefaultTextBlock}"/>
                <TextBlock x:Name="txtSearchCnt" Style="{StaticResource DefaultTextBlock}"/>
                <TextBlock Text="    //F3 : 조회 된 단어를 찾아갑니다. " Style="{StaticResource DefaultTextBlock}"/>
            </DockPanel>-->
        </Border>
    </Grid>
</Window>
