WB/CodeReOrder.xaml

<uc:UCBase   xmlns:uc="clr-namespace:WB.UC"
             x:Class="WB.CodeReOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:b="clr-namespace:WB.Common"
             xmlns:local="clr-namespace:WB"
             Loaded="UCBase_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">
    <uc:UCBase.DataContext>
        <local:CodeReOrderData/>
    </uc:UCBase.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <b:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource SearchAreaAliceBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False">
                <Button Style="{StaticResource btnDefault}" Content="조회" Width="60" Margin="5,0,5,0" VerticalAlignment="Center" Click="Convert_Click"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="F5를 누르면 변환됩니다.(간단한 쿼리만 정상변환 가능..)"/>
                <TextBox Text="{Binding COLUMN_NAME_SPACED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DefaultTextBoxV2}" Width="60" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            </DockPanel>
        </Border>
        <Border Background="#FFF9F5F5" BorderThickness="0,0,2,0" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.373"/>
                    <GradientStop Color="#FF8A8F53" Offset="0.074"/>
                    <GradientStop Color="#FFCCD855" Offset="0.781"/>
                    <GradientStop Color="#FF753B96" Offset="0.852"/>
                    <GradientStop Color="#FFA2AC43" Offset="0.942"/>
                    <GradientStop Color="#FF53D393" Offset="0.707"/>
                    <GradientStop Color="#FF090A03" Offset="0.476"/>
                    <GradientStop Color="#FF473561" Offset="0.614"/>
                    <GradientStop Color="#FF3A5155" Offset="0.804"/>
                    <GradientStop Color="#FF93875D" Offset="0.913"/>
                    <GradientStop Color="#FF515524" Offset="0.177"/>
                    <GradientStop Color="#FF24251C" Offset="0.296"/>
                    <GradientStop Color="#FF35362B" Offset="0.048"/>
                    <GradientStop Color="#FF182720" Offset="0.695"/>
                    <GradientStop Color="#FF283424" Offset="0.743"/>
                    <GradientStop Color="#FF150F19" Offset="0.846"/>
                    <GradientStop Color="#FF26290D" Offset="0.99"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Style="{StaticResource DefaultTextBoxV2}" Tag="변환 할 쿼리" Text="{Binding TARGET_CODE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                
            </TextBox>
        </Border>
        <Border Grid.Column="1" Background="#FFF9F5F5"  Grid.Row="1">
            <TextBox x:Name="txtCode" Style="{StaticResource DefaultTextBoxV2}" Tag="정렬 된 쿼리" Text="{Binding RESULT_CODE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            </TextBox>
            <!--<WindowsFormsHost>
                <wf:RichTextBox x:Name="txtCode" Font="Courier New" AcceptsTab="False"/>
            </WindowsFormsHost>-->
        </Border>
    </Grid>
</uc:UCBase>
