WB/FavQueryMngV2.xaml

<uc:UCBase   xmlns:uc="clr-namespace:WB.UC"
             x:Class="WB.FavQueryMngV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:b="clr-namespace:WB.Common"
             xmlns:local="clr-namespace:WB"
             Loaded="UserControl_Loaded"
             KeyUp="UserControl_KeyUp"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1800">
    <uc:UCBase.DataContext>
        <local:FavQueryMngV2Data/>
    </uc:UCBase.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <b:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" Background="{StaticResource LightAreaBorderBrush}">
            <TextBlock Text="검색어" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="txtSearchQuery" Width="200" VerticalAlignment="Center" Margin="5,0,0,0" TextChanged="txtSearchQuery_TextChanged"/>
            <TextBlock Text="※ 저장버튼을 누르기 전에는 저장되지 않습니다. ※" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="DarkRed" FontWeight="Bold"/>
            <TextBlock Text="F1 : 카테고리 등록창 숨김/표시." VerticalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="※ 검색어 키워드를 스페이스로 구분하여 AND 필터합니다." VerticalAlignment="Center" Margin="40,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,1,1,0">
                <DockPanel LastChildFill="False" Background="White">
                    <Button Style="{StaticResource btnDefault}" FontSize="15"  Content="+" Width="20" Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"    Click="BtnAdd_Click"/>
                    <Button  Style="{StaticResource btnDefault}" FontSize="15" Content="-" Width="20" Margin="2,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center"    Click="BtnDelete_Click"/>
                    <Button x:Name="btnFavDelete" Style="{StaticResource btnDefault}" FontSize="15"  Content="Group해제" Width="85" Margin="0,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center"    Click="btnFavDelete_Click"/>
                    <Button x:Name="btnSave" Content="저장" DockPanel.Dock="Left" Width="55"  Style="{StaticResource btnSave}"  VerticalAlignment="Center" Margin="0,0,5,0" Click="BtnSave_Click"/>
                    <Button Width="23" Height="22" Margin="0,0,5,0" DockPanel.Dock="Right" Style="{StaticResource btnRefresh}" VerticalAlignment="Center"  HorizontalAlignment="Center"  Click="BtnReload_Click"/>
                </DockPanel>
            </Border>

            <DataGrid Grid.Row="1" x:Name="dgrdQuery" SelectionChanged="dgrdQuery_SelectionChanged" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" CanUserAddRows="False"
                                  ItemsSource="{Binding OcFavQuery}"  HorizontalGridLinesBrush="{StaticResource SearchAreaAliceBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaAliceBorderBrush}">
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding USERINFO.CATEGORY}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Path=CATEGORY}"/>
                                <Setter Property="Command" Value="{Binding Path=DataContext.OnGroupingCommand, Source={StaticResource ResourceKey=proxy}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=CATEGORY}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ResourceKey=groupStyleBlue}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="QUERY_NAME" Binding="{Binding QUERY_NAME}" Width="*" MinWidth="250">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding QUERY_NAME}"/>
                                <Setter Property="ToolTipService.ShowDuration" Value="{x:Static Member=sys:Int32.MaxValue}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="QUERY_TEXT" Binding="{Binding QUERY_TEXT}" Width="1" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource VerGridSplitter}" Margin="2,0,2,0"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,1,1,0">
                <DockPanel LastChildFill="False" Background="White">
                    <Button x:Name="btnGolden" Content="Golden" Width="60" DockPanel.Dock="Left" Style="{StaticResource btnGolden}"  VerticalAlignment="Center" Click="btnGolden_Click"/>
                    <Button x:Name="btnPlEdit" Content="PLEdit" Width="60" DockPanel.Dock="Left" Style="{StaticResource btnPLEdit}"  VerticalAlignment="Center" Click="btnPlEdit_Click" Margin="5,0,0,0"/>
                    <Button Style="{StaticResource btnDefault}" Content="Restore" Width="100" Margin="0,0,5,0" DockPanel.Dock="Right"  VerticalAlignment="Center"    Click="BtnRestoreXml_Click"/>
                    <Button Style="{StaticResource btnDefault}" Content="DownLoad" DockPanel.Dock="Right" Width="100" VerticalAlignment="Center" Margin="0,0,5,0" Click="BtnBackupXml_Click"/>
                </DockPanel>
            </Border>
            <local:SelectMyMemo Grid.Row="1" x:Name="txtQuery" Grid.Column="2" TextChanged="txtQuery_TextChanged" FocusPosition="SearchTextBox"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource VerGridSplitter}" Margin="2,0,2,0"/>
        <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource SearchAreaAliceBorderBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource LightAreaBorderBrush}" BorderBrush="Black" BorderThickness="1,1,1,1">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="그룹카테고리 목록"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="1">
                <DataGrid x:Name="dgrdCategory" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" CanUserAddRows="False"
                         CanUserDeleteRows="False" ItemsSource="{Binding USERINFO.CATEGORY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalGridLinesBrush="{StaticResource SearchAreaAliceBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaAliceBorderBrush}"
                         MouseDoubleClick="dgrdCategory_MouseUp" SelectionChanged="dgrdCategory_SelectionChanged">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding ElementName=dgrdCategory}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="카테고리" Binding="{Binding CATEGORY, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Width="*"/>
                    </DataGrid.Columns>    
                </DataGrid>
            </Border>
            <Border Grid.Row="2" Background="{StaticResource LightAreaBorderBrush}" BorderBrush="Black" BorderThickness="1,1,1,1">
                <DockPanel LastChildFill="False">
                    <TextBox Style="{StaticResource DefaultTextBoxV2}" Width="100" VerticalAlignment="Center" Padding="0,2,0,2" b:TextBoxBehavior.BindingExpreesion="True" Text="{Binding CATEGROY_TEXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AcceptsReturn="False">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SaveCategoryCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource btnDefault}" Content="+" Width="20" Margin="0,0,2,0" DockPanel.Dock="Left"  VerticalAlignment="Center" Command="{Binding SaveCategoryCommand}" CommandParameter="{Binding ElementName=dgrdCategory}"/>
                    <Button Style="{StaticResource btnDefault}" Content="-" Width="20" Margin="0,0,2,0" DockPanel.Dock="Left"  VerticalAlignment="Center" Command="{Binding DeleteCategoryCommand}" CommandParameter="{Binding ElementName=dgrdCategory}"/>
                    <Button Style="{StaticResource btnDefault}" Content="수정" Width="42" Margin="0,0,5,0" DockPanel.Dock="Left"  VerticalAlignment="Center" Command="{Binding UpdateCategoryCommand}" CommandParameter="{Binding ElementName=dgrdCategory}"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</uc:UCBase>
