WB/Meta.xaml

<uc:UCBase  xmlns:uc="clr-namespace:WB.UC" x:Class="WB.Meta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WB"
             xmlns:b="clr-namespace:WB.Common"
             mc:Ignorable="d" 
             Loaded="Meta_Loaded"
             d:DesignHeight="450" d:DesignWidth="800"  Background="White" >
    <UserControl.DataContext>
        <local:ViewModelBase/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="검색어" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox x:Name="txtSearch" Width="200" VerticalAlignment="Center" Margin="5,0,0,0"  Text="{Binding META_SEARCH_IN.TEXT,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="btnSearch_KeyDown"  CharacterCasing="Upper" b:TextBoxBehavior.SelectAllTextOnFocus="True" b:TextBoxBehavior.BindingExpreesion="True"/>
            <Button x:Name="btnSearch" Style="{StaticResource btnDefault}" Content="조회" Width="80" VerticalAlignment="Center" Margin="5,0,0,0" Click="btnSearch_Click"/>
            <CheckBox x:Name="chkSelUnit" DockPanel.Dock="Right" VerticalAlignment="Center" Content="SelUnit - Cell" Margin="20,0,25,0" ToolTip="체크시 Cell로 선택합니다.." Checked="chkSelUnit_Checked" Unchecked="chkSelUnit_Unchecked"/>
        </StackPanel>
        <DataGrid x:Name="dgrdDataWare" ItemsSource="{Binding METAGRID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" SelectionMode="Single" HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" SelectionUnit="{Binding UNIT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="구분" Binding="{Binding GBN}"/>
                <DataGridTextColumn Header="구분상세" Binding="{Binding GBN_DTL}"/>
                <DataGridTextColumn Header="논리명" Binding="{Binding DIC_LOG_NM}"/>
                <DataGridTextColumn Header="물리명" Binding="{Binding DIC_PHY_NM}"/>
                <DataGridTextColumn Header="내용" Binding="{Binding DIC_PHY_FLL_NM}"/>
                <DataGridTextColumn Header="설명" Binding="{Binding DIC_DESC}"/>
                <DataGridTextColumn Header="데이터타입" Binding="{Binding DATA_TYPE}"/>
                <DataGridTextColumn Header="표준여부" Binding="{Binding STANDARD_YN}"/>
                <DataGridTextColumn Header="도메인그룹" Binding="{Binding DOM_GRP_NM}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</uc:UCBase>
