WB/SelectUserInfo.xaml

<uc:UCBase   xmlns:uc="clr-namespace:WB.UC"
             x:Class="WB.SelectUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:b="clr-namespace:WB.Common"
             xmlns:local="clr-namespace:WB"
             Loaded="UCBase_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">
    <uc:UCBase.DataContext>
        <local:SelectUserInfoData/>
    </uc:UCBase.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <b:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
            <b:RadioConverter x:Key="radioConv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource SearchAreaAliceBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <DockPanel LastChildFill="False">
                <RadioButton Content="ALL" Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding SEL_HSP_TP_CD_RADIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioConv}, ConverterParameter='ALL'}" Checked="RadioButton_Checked"/>
                <RadioButton Content="01" Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding SEL_HSP_TP_CD_RADIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioConv}, ConverterParameter='01'}" Checked="RadioButton_Checked"/>
                <RadioButton Content="02" Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding SEL_HSP_TP_CD_RADIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioConv}, ConverterParameter='02'}" Checked="RadioButton_Checked"/>
                <RadioButton Content="03" Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding SEL_HSP_TP_CD_RADIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioConv}, ConverterParameter='03'}" Checked="RadioButton_Checked"/>
                <RadioButton Content="04" Style="{StaticResource DefaultRadioButton}" IsChecked="{Binding SEL_HSP_TP_CD_RADIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioConv}, ConverterParameter='04'}" Checked="RadioButton_Checked"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="검색어" Margin="20,0,0,0"/>
                <TextBox x:Name="txtSearch" Style="{StaticResource WatermarkTextBox}" Width="200" Tag="SID,사번,성명" Text="{Binding USER_INFO_TEXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Native" Height="30">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding SelectUserInfoCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="조회"  Style="{StaticResource btnDefault}" FontSize="16" Width="60" VerticalAlignment="Center" Command="{Binding SelectUserInfoCommand}"/>
                <CheckBox Content="퇴사자 제외" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding RTRM_YN, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" Command="{Binding RTRM_CHECKCommand}"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
            <DataGrid Grid.Row="0" Margin="0,5,0,0" HeadersVisibility="All"  SelectionMode="Single" Style="{StaticResource DefaultDataGrid}" CanUserSortColumns="False" AutoGenerateColumns="False"
             ItemsSource="{Binding USERINFO_LIST}" SelectedItem="{Binding USERINFO_SEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DgrdSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--컬럼 시작-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="병원구분코드" Width="90" Binding="{Binding HSP_TP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="직원번호" Width="80" Binding="{Binding STF_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="SID" Width="80" Binding="{Binding SID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="한글성명" Width="80" Binding="{Binding KOR_SRNM_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="발령부서코드" Width="80" Binding="{Binding AADP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="발령근무부서코드" Width="120" Binding="{Binding AOA_WKDP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="사용그룹코드" Width="100" Binding="{Binding USE_GRP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="사용그룹상세코드" Width="120" Binding="{Binding USE_GRP_DTL_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="직종구분코드" Width="100" Binding="{Binding OCTY_TP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="공통코드명" Width="80" Binding="{Binding COMN_CD_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="퇴직일자" Width="150" Binding="{Binding RTRM_DT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="로그인비밀번호최종변경일시" Width="*" Binding="{Binding LGIN_PWD_LSH_DTM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </DataGrid.Columns>
                <!--컬럼 끝-->
            </DataGrid>
        </Border>
    </Grid>
</uc:UCBase>
