WB/SelectDBSourceFinder.xaml

<uc:UCBase   xmlns:uc="clr-namespace:WB.UC"
             x:Class="WB.SelectDBSourceFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:b="clr-namespace:WB.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WB"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">
    <uc:UCBase.DataContext>
        <local:SelectDBSourceFinderData/>
    </uc:UCBase.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <b:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource SearchAreaAliceBorderBrush}" x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
            <DockPanel LastChildFill="False" Background="{StaticResource LightAreaBorderBrush}">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="검색어"/>
                <TextBox Style="{StaticResource WatermarkTextBox2}" Tag="조회하고자 하는 테이블이나 OBJECT명을 입력해주세요." Width="500" b:TextBoxBehavior.SelectAllTextOnFocus="True" VerticalAlignment="Center" Padding="0,2,0,2" Text="{Binding TEXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="TextBox_KeyDown" AcceptsReturn="False"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"/>
                <!--<Button x:Name="btnGolden" Content="Golden" Width="50" DockPanel.Dock="Left" Background="{StaticResource SearchAreaBackground}" VerticalAlignment="Center" Click="btnGolden_Click"/>
                <Button x:Name="btnPlEdit" Content="PLEdit" Width="50" DockPanel.Dock="Left" Style="{StaticResource SearchButton}"  Background="{StaticResource SearchAreaBackground}" VerticalAlignment="Center" Click="btnPlEdit_Click"/>-->
                <Button  Style="{StaticResource btnDefault}" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Center" Width="70"  Content="조회" Command="{Binding SelectDBSourceFinderCommand}"/>
                <!--<CheckBox Content="주석제거" VerticalAlignment="Center" ToolTip="체크 해제시 원본을 보여줍니다." IsChecked="{Binding ANTN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Command="{Binding SelectEqsDBSourceCommand}" Margin="5,0,0,0"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="  [ F1 : 우측 리스트 숨김/표시 ]"/>-->
                <TextBox Style="{StaticResource WatermarkTextBox2}" Tag="조회된 QUERYTEXT중에서 키워드로 필터할 수 있습니다. (,로 키워드 여러개 사용가능)" Width="700" b:TextBoxBehavior.SelectAllTextOnFocus="True" VerticalAlignment="Center" Padding="0,2,0,2" Text="{Binding KEYWARD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="TextBox_KeyDown_1" TextChanged="TextBox_TextChanged" AcceptsReturn="False"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1">
            <!--컬럼타입 I : DataGridTextColumn-->
            <DataGrid x:Name="dgrdEQS" Grid.Row="0" Margin="0,5,0,0" HeadersVisibility="All"  SelectionMode="Single"  HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"
              CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" RowHeight="20" IsReadOnly="False"
             ItemsSource="{Binding EQSSOURCE_LIST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding EQSSOURCE_SEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DgrdSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--컬럼 시작-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="QUERY_ID" Width="*" MinWidth="150" Binding="{Binding NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="QUERYTEXT" Width="*" Binding="{Binding QUERYTEXT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed">
                        <!--<DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=QUERYTEXT}"/>
                                <Setter Property="ToolTipService.ShowDuration" Value="{x:Static Member=sys:Int32.MaxValue}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="57">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0,0,0,0" Content="Golden" FontSize="11" Padding="0,0" Click="btnEqsGolden_Click" x:Name="btnGolden" Width="50" Style="{StaticResource btnGolden}" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="57">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource btnPLEdit}" Margin="0,0,0,0" Content="PLEdit" FontSize="11" Padding="0,0" Click="btnEqsPLEdit_Click" x:Name="btnPLEdit" Width="50" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--컬럼 끝-->
            </DataGrid>
            <!--컬럼타입 I : DataGridTextColumn-->
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="1" Style="{StaticResource VerGridSplitter}" PreviewMouseDoubleClick="GridSplitter_MouseDoubleClick" Margin="2,0,2,0"/>
        <Border Grid.Row="1" Grid.Column="2">
            <!--컬럼타입 I : DataGridTextColumn-->
            <DataGrid x:Name="dgrdDB" Grid.Row="0" Margin="0,5,0,0" HeadersVisibility="All"  SelectionMode="Single"  HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"
              CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" RowHeight="20" IsReadOnly="False"
             ItemsSource="{Binding DBSOURCEFINDER_LIST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding DBSOURCEFINDER_SEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DgrdSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--컬럼 시작-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NAME" Width="50" Binding="{Binding OWNER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="NAME" Width="100" Binding="{Binding TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="NAME" Width="*" MinWidth="150" Binding="{Binding NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="QUERYTEXT" Width="*" Binding="{Binding QUERYTEXT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="Collapsed">
                        <!--<DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Path=QUERYTEXT}"/>
                                <Setter Property="ToolTipService.ShowDuration" Value="{x:Static Member=sys:Int32.MaxValue}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>-->
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="57">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource btnGolden}" Margin="0,0,0,0" Content="Golden" FontSize="11" Padding="0,0" Click="btnDBGolden_Click" x:Name="btnGolden" Width="50" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="57">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource btnPLEdit}" Margin="0,0,0,0" Content="PLEdit" FontSize="11" Padding="0,0" Click="btnDBPLEdit_Click" x:Name="btnPLEdit" Width="50" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--컬럼 끝-->
            </DataGrid>
            <!--컬럼타입 I : DataGridTextColumn-->
        </Border>
        
    </Grid>
</uc:UCBase>
