WB/SelectCommonCode.xaml

<uc:UCBase   xmlns:uc="clr-namespace:WB.UC"
             x:Class="WB.SelectCommonCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:b="clr-namespace:WB.Common"
             xmlns:local="clr-namespace:WB"
             Loaded="UCBase_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">
    <uc:UCBase.DataContext>
        <local:SelectCommonCodeData/>
    </uc:UCBase.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <b:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
            <b:MultiChkNonConverter x:Key="chkConv"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource SearchAreaAliceBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <DockPanel LastChildFill="False" Background="{StaticResource LightAreaBorderBrush}">
                <CheckBox VerticalAlignment="Center" Content="01" Margin="5,0,0,0" IsChecked="{Binding SEL_HSP_TP_CD ,Converter={StaticResource chkConv}, ConverterParameter='0*01'}"/>
                <CheckBox VerticalAlignment="Center" Content="02" Margin="5,0,0,0" IsChecked="{Binding SEL_HSP_TP_CD ,Converter={StaticResource chkConv}, ConverterParameter='0*02'}"/>
                <CheckBox VerticalAlignment="Center" Content="03" Margin="5,0,0,0" IsChecked="{Binding SEL_HSP_TP_CD ,Converter={StaticResource chkConv}, ConverterParameter='0*03'}"/>
                <CheckBox VerticalAlignment="Center" Content="04" Margin="5,0,0,0" IsChecked="{Binding SEL_HSP_TP_CD ,Converter={StaticResource chkConv}, ConverterParameter='0*04'}"/>
                <TextBox x:Name="txtSearch" Style="{StaticResource DefaultTextBoxV2}" Width="200" Padding="0,3,0,3" AcceptsReturn="False" Text="{Binding SEARCH_TEXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" b:TextBoxBehavior.SelectAllTextOnFocus="True" b:TextBoxBehavior.BindingExpreesion="True" VerticalAlignment="Center"  Margin="5,0,0,0" CharacterCasing="Upper" >
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding SelectCommonCodeCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button  Style="{StaticResource btnDefault}" FontSize="16" Margin="5,0,0,0" Width="70" VerticalAlignment="Center" Content="조회" Command="{Binding SelectCommonCodeCommand}"/>
                <CheckBox VerticalAlignment="Center" Content="Meta정보 제외" Margin="5,0,0,0" IsChecked="{Binding USERINFO.EXCN_META ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Command="{Binding SaveExcnMetaCommand}"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" >
                <DockPanel LastChildFill="True" Background="{StaticResource LightAreaBorderBrush}">
                    <TextBlock Text="Meta정보" DockPanel.Dock="Top" Margin="5,0,0,0"/>
                    <!--컬럼타입 I : DataGridTextColumn-->
                    <DataGrid x:Name="dgrdStdCode" Grid.Row="0" Margin="0,5,0,0" HeadersVisibility="All"  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" 
              CanUserSortColumns="True" HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"  VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding STD_MouseUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--컬럼 시작-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CD__ENG__NM" Width="2*" MinWidth="60" Binding="{Binding CD_ENG_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="CD__NM" Width="2*"  MinWidth="60" Binding="{Binding CD_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="COMN__GRP__CD" Width="*" MinWidth="100"  Binding="{Binding COMN_GRP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataGrid.Columns>
                        <!--컬럼 끝-->
                    </DataGrid>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource VerGridSplitter}" Margin="2,0,2,0" MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
                <DockPanel LastChildFill="True" Background="{StaticResource LightAreaBorderBrush}">
                    <TextBlock Text="공통코드정보" DockPanel.Dock="Top" Margin="5,0,0,0"/>
                    <!--컬럼타입 I : DataGridTextColumn-->
                    <DataGrid Grid.Row="0" Margin="0,5,0,0" HeadersVisibility="All"  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" 
              CanUserSortColumns="True"  HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"  VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"
             ItemsSource="{Binding COMMONLTC_LIST}" SelectedItem="{Binding COMMONLTC_SEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LTC_MouseUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},Path=SelectedItem}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LTC_MouseUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--컬럼 시작-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TABLE_NM" Width="Auto" MinWidth="100" Binding="{Binding TABLE_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="COMN_GRP_CD" Width="Auto"  MinWidth="120" Binding="{Binding COMN_GRP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="COMN_GRP_CD_NM" Width="*" MinWidth="100" Binding="{Binding COMN_GRP_CD_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <!--<DataGridTextColumn Header="공통그룹코드설명" Width="80" Binding="{Binding COMN_GRP_CD_EXPL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="상위공통그룹코드" Width="80" Binding="{Binding UPR_COMN_GRP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="팀구분코드" Width="80" Binding="{Binding TEAM_TP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="주제영역명" Width="80" Binding="{Binding SBAR_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="1번째업무규칙설명" Width="80" Binding="{Binding DTRL1_EXPL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="2번째업무규칙설명" Width="80" Binding="{Binding DTRL2_EXPL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="3번째업무규칙설명" Width="80" Binding="{Binding DTRL3_EXPL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="4번째업무규칙설명" Width="80" Binding="{Binding DTRL4_EXPL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="5번째업무규칙설명" Width="80" Binding="{Binding DTRL5_EXPL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="6번째업무규칙설명" Width="80" Binding="{Binding DTRL6_EXPL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />-->
                        </DataGrid.Columns>
                        <!--컬럼 끝-->
                    </DataGrid>
                </DockPanel>
            </Border>
            <GridSplitter Grid.Row="1" Grid.Column="3" Style="{StaticResource VerGridSplitter}" Margin="2,0,2,0"  MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4">
                <DockPanel LastChildFill="True" Background="{StaticResource LightAreaBorderBrush}">
                    <!--컬럼타입 I : DataGridTextColumn-->
                    <DataGrid Grid.Row="0" Margin="0,5,0,0" HeadersVisibility="All"  SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" 
              CanUserSortColumns="True"  HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"  VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"
             ItemsSource="{Binding COMMONCODEDETAIL_LIST}" SelectedItem="{Binding COMMONCODEDETAIL_SEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DgrdSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--컬럼 시작-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="HSP_TP_CD" Width="80" Binding="{Binding HSP_TP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="COMN_GRP_CD" Width="80" Binding="{Binding COMN_GRP_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="COMN_CD" Width="80" Binding="{Binding COMN_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="COMN_CD_NM" Width="80" Binding="{Binding COMN_CD_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="COMN_CD_EXPL" Width="80" Binding="{Binding COMN_CD_EXPL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="SCRN_MRK_SEQ" Width="80" Binding="{Binding SCRN_MRK_SEQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="USE_YN" Width="80" Binding="{Binding USE_YN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="DTRL1_NM" Width="80" Binding="{Binding DTRL1_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="DTRL2_NM" Width="80" Binding="{Binding DTRL2_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="DTRL3_NM" Width="80" Binding="{Binding DTRL3_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="DTRL4_NM" Width="80" Binding="{Binding DTRL4_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="DTRL5_NM" Width="80" Binding="{Binding DTRL5_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="DTRL6_NM" Width="80" Binding="{Binding DTRL6_NM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="NEXTG_FMR_COMN_CD" Width="80" Binding="{Binding NEXTG_FMR_COMN_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataGrid.Columns>
                        <!--컬럼 끝-->
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</uc:UCBase>
