WB/SelectEqsDBSource.xaml

<uc:UCBase   xmlns:uc="clr-namespace:WB.UC"
             x:Class="WB.SelectEqsDBSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:b="clr-namespace:WB.Common"
             xmlns:local="clr-namespace:WB"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500">
    <uc:UCBase.DataContext>
        <local:SelectEqsDBSourceData/>
    </uc:UCBase.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <b:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
            <FrameworkElement x:Key="DataContextPresenter" DataContext="{Binding }"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource SearchAreaAliceBorderBrush}" x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black">
            <DockPanel LastChildFill="False" Background="{StaticResource LightAreaBorderBrush}">
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="QueryID / DB Object Name"/>
                <TextBox Style="{StaticResource DefaultTextBoxV2}" Width="500" b:TextBoxBehavior.SelectAllTextOnFocus="True" VerticalAlignment="Center" Padding="0,2,0,2" Text="{Binding QUERY_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="TextBox_KeyDown" AcceptsReturn="False"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"/>
                <Button x:Name="btnGolden" Content="Golden" Width="60" DockPanel.Dock="Left" Style="{StaticResource btnGolden}" VerticalAlignment="Center" Click="btnGolden_Click"/>
                <Button x:Name="btnPlEdit" Content="PLEdit" Width="60" DockPanel.Dock="Left" Style="{StaticResource btnPLEdit}" VerticalAlignment="Center" Click="btnPlEdit_Click" Margin="5,0,0,0"/>
                <Button  Style="{StaticResource btnDefault}" FontSize="15" Width="70" Margin="5,0,0,0" VerticalAlignment="Center"  Content="조회" Command="{Binding SelectEqsDBSourceCommand}"/>
                <CheckBox Content="주석제거" VerticalAlignment="Center" ToolTip="체크 해제시 원본을 보여줍니다." IsChecked="{Binding ANTN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Command="{Binding SelectEqsDBSourceCommand}" Margin="5,0,0,0"/>
                <TextBlock Style="{StaticResource DefaultTextBlock}" Text="  [ F1 : 우측 리스트 숨김/표시 ]"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
                <local:SelectMyMemo x:Name="txtCode"  Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type FrameworkElement}} ,Path=DataContext.EQS_DB_TEXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FocusPosition="SearchTextBox" />
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Style="{StaticResource VerGridSplitter}" PreviewMouseDoubleClick="GridSplitter_MouseDoubleClick" Margin="2,0,2,0"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <DockPanel LastChildFill="False" Background="{StaticResource LightAreaBorderBrush}">
                        <Border BorderThickness="5,0,0,0" BorderBrush="White"/>
                        <Border BorderThickness="5,0,0,0" BorderBrush="Gray"/>
                        <TextBlock Text="EQS" Style="{StaticResource DefaultTextBlock}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <!--컬럼타입 I : DataGridTextColumn-->
                    <DataGrid Grid.Row="0" Margin="0,5,0,0" HeadersVisibility="All"  SelectionMode="Single" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"
                          CanUserSortColumns="False" CanUserAddRows="False" VerticalGridLinesBrush="{StaticResource LightAreaBorderBrush}" HorizontalGridLinesBrush="{StaticResource LightAreaBorderBrush}"
                         ItemsSource="{Binding EQSLIKE_LIST}" SelectedItem="{Binding EQSLIKE_SEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding EQSSelectionChangedCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EQSSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--컬럼 시작-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="QUERYID" Binding="{Binding QUERYID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        </DataGrid.Columns>
                        <!--컬럼 끝-->
                    </DataGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <DockPanel LastChildFill="False" Background="{StaticResource LightAreaBorderBrush}">
                        <Border BorderThickness="5,0,0,0" BorderBrush="White"/>
                        <Border BorderThickness="5,0,0,0" BorderBrush="Gray"/>
                        <TextBlock Text="DB" Style="{StaticResource DefaultTextBlock}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <!--컬럼타입 I : DataGridTextColumn-->
                    <DataGrid Grid.Row="0" Margin="0,5,0,0" HeadersVisibility="All"  SelectionMode="Single" AutoGenerateColumns="False" 
                          CanUserSortColumns="False"  CanUserAddRows="False" VerticalGridLinesBrush="{StaticResource LightAreaBorderBrush}" HorizontalGridLinesBrush="{StaticResource LightAreaBorderBrush}"
                         ItemsSource="{Binding DBLIKE_LIST}" SelectedItem="{Binding DBLIKE_SEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> 
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DBSelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DBSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--컬럼 시작-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OWNER" Width="60" Binding="{Binding OWNER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            <DataGridTextColumn Header="TYPE" Width="80" Binding="{Binding TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataGrid.Columns>
                        <!--컬럼 끝-->
                    </DataGrid>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</uc:UCBase>
