WB/TableInfo.xaml

<uc:UCBase  xmlns:uc="clr-namespace:WB.UC" x:Class="WB.TableInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:WB.Common"
             xmlns:local="clr-namespace:WB"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="850" d:DesignWidth="1900">
    <UserControl.DataContext>
        <local:ViewModelBase/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <b:SelectionUnitConverter x:Key="unitConv"/>
            <b:BindingProxy x:Key="proxy" DataContext="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="2,1,2,0">
            <StackPanel Orientation="Horizontal" Background="#FFFFFFF5">
                <TextBlock Text="검색어" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="txtSearch" Width="150" VerticalAlignment="Center" Margin="5,0,0,0"  Text="{Binding SEARCH_TEXT,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="txtSearch_TextChanged" CharacterCasing="Upper" b:TextBoxBehavior.SelectAllTextOnFocus="True" KeyDown="txtSearch_KeyDown"/>
                <Button x:Name="btnSearch" Style="{StaticResource btnDefault}" FontSize="14"  Content="조회" Width="50" VerticalAlignment="Center" Margin="5,0,0,0" Click="btnSearch_Click"/>
                <CheckBox Content="전체테이블조회" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ALL_CHECK ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="btnSearch_Click" Unchecked="btnSearch_Click"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="2,1,2,0" Grid.Column="2">
            <DockPanel Grid.Column="2" LastChildFill="False" Background="#FFFFFFF5">
                <TextBox x:Name="txtSearchDetail" Width="200" VerticalAlignment="Center" Margin="5,0,0,0"  Text="{Binding SEARCH_TEXT_DETAIL,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="txtSearchDetail_TextChanged"  CharacterCasing="Upper" b:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Content="EXEC 추가" Margin="0,0,25,0" ToolTip="체크시 SELECT,INSERT 등 스크립트 변환 시 EXEC 파라미터를 붙여서 변환하여 줍니다." IsChecked="{Binding EXEC_CHECK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CheckBox x:Name="chkSelChg" DockPanel.Dock="Right" VerticalAlignment="Center" Content="SelectionChanged Stop" Margin="0,0,25,0" ToolTip="체크시 테이블을 선택해도 컬럼정보를 표시하지 않습니다." Checked="chkSelChg_Checked" Unchecked="chkSelChg_Unchecked" IsChecked="{Binding CHK_SC_STOP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CheckBox x:Name="chkSelUnit" DockPanel.Dock="Right" VerticalAlignment="Center" Content="SelUnit - Cell" Margin="0,7,25,7" ToolTip="체크시 Cell로 선택합니다.."  Checked="chkSelUnit_Checked" Unchecked="chkSelUnit_Unchecked" IsChecked="{Binding CHK_CELL_UNIT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CheckBox VerticalAlignment="Center" DockPanel.Dock="Right" Content="Meta정보 제외" Margin="5,0,10,0" IsChecked="{Binding USERINFO.EXCN_META ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Command="{Binding SaveExcnMetaCommand}"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="2,1,2,0" Grid.Column="4">
            <DockPanel Grid.Column="4" LastChildFill="False" Background="#FFFFFFF5">
                <TextBox x:Name="txtSearchDB" Width="200" VerticalAlignment="Center" Margin="5,0,0,0"  Text="{Binding SEARCH_REF_OBJ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="txtSearchDB_TextChanged"  CharacterCasing="Upper" b:TextBoxBehavior.SelectAllTextOnFocus="True"/>
            </DockPanel>
        </Border>
        <Grid x:Name="grdAllTab" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdFavTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1,0,0,0">
                    <DataGrid x:Name="dgrdAllTab" ItemsSource="{Binding ALLTABLEGRID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"
                            SelectedItem="{Binding TABLEGRID_IN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="dgrdAllTab_SelectionChanged" SelectionUnit="{Binding UNIT ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              MouseDoubleClick="dgrdAllTab_MouseDoubleClick">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select 쿼리 복사" Click="MenuItem_SelQuery_Click"/>
                                <MenuItem Header="Select 쿼리 복사 (매개변수포함)"  Click="MenuItem_SelQuery2_Click"/>
                                <MenuItem Header="Golden" Click="MenuItem_SelQuery3_Click"/>
                                <MenuItem Header="즐겨찾기등록" Click="MenuItem_FavSave_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="OWNER" Binding="{Binding OWNER}" Width="60"/>
                            <DataGridTextColumn Header="TABLE_NAME" Binding="{Binding TABLE_NAME}" Width="*"/>
                            <DataGridTextColumn Header="TABLE_COMMENTS" Binding="{Binding TABLE_COMMENTS}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <GridSplitter Grid.Row="1" Style="{StaticResource HoGridSplitter}" PreviewMouseDoubleClick="GridSplitter_PreviewMouseDoubleClick_2" Margin="2,0,2,0"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="2,0,1,0">
                        <StackPanel Orientation="Horizontal" Background="#FFFFFFF5">
                            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="즐겨찾기 테이블"/>
                            <TextBox x:Name="txtSearchFav" Width="200" VerticalAlignment="Center" Margin="5,0,0,0"  Text="{Binding SEARCH_FAV_TEXT,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="txtSearchFav_TextChanged"  CharacterCasing="Upper" b:TextBoxBehavior.SelectAllTextOnFocus="True" b:TextBoxBehavior.BindingExpreesion="True"/>
                            <!--<ToggleButton x:Name="changeButBorderedBlinky" VerticalAlignment="Center" Margin="5,2,5,3">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border Background="{StaticResource SearchAreaLightBorderBrush}" CornerRadius="6" x:Name="brCat">
                                                        <DockPanel LastChildFill="False" Margin="5,0,5,0">
                                                            <Image Name="Image" DockPanel.Dock="Left" Source="/IMAGE/toggle.png" VerticalAlignment="Center"/>
                                                            <TextBlock Name="Text" Text="Category" VerticalAlignment="Top" Margin="5,0,5,0"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Text" Property="Text" Value="Category" />
                                                            <Setter TargetName="Image" Property="Source" Value="/IMAGE/switch.png" />
                                                            <Setter TargetName="brCat" Property="Background" Value="#FFA6A6A6"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>-->
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Row="1">
                        <DataGrid x:Name="dgrdFavTab" ItemsSource="{Binding USERINFO.FAV_TABLE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"
                                SelectedItem="{Binding TABLEGRID_IN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="dgrdAllTab_SelectionChanged" SelectionUnit="{Binding UNIT ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  MouseDoubleClick="dgrdAllTab_MouseDoubleClick">
                            <DataGrid.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                            </DataGrid.CommandBindings>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource ResourceKey=groupStyleBlue}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="ctcFavTable">
                                    <MenuItem Header="Select 쿼리 복사" Click="MenuItem2_SelQuery_Click"/>
                                    <MenuItem Header="Select 쿼리 복사 (매개변수포함)"  Click="MenuItem2_SelQuery2_Click"/>
                                    <MenuItem Header="Golden" Click="MenuItem2_SelQuery3_Click"/>
                                    <MenuItem Header="즐겨찾기 해제" Click="MenuItem_FavDelete_Click"/>
                                    <MenuItem Click="MenuItem_AddCategory_Click">
                                        <MenuItem.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding DataContext.TABLE_CATEGORY, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" Width="150" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>
                                                    <TextBlock Text="그룹명" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </MenuItem.HeaderTemplate>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="OWNER" Binding="{Binding OWNER}" Width="60"/>
                                <DataGridTextColumn Header="TABLE_NAME" Binding="{Binding TABLE_NAME}" Width="*"/>
                                <DataGridTextColumn Header="TABLE_COMMENTS" Binding="{Binding TABLE_COMMENTS}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Style="{StaticResource HoGridSplitter}" PreviewMouseDoubleClick="GridSplitter_PreviewMouseDoubleClick" Margin="2,0,2,0"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2,0,1,0">
                <StackPanel Orientation="Horizontal" Background="#FFFFFFF5">
                    <TextBox x:Name="txtSearchIndex" Width="200" VerticalAlignment="Center" Margin="5,0,0,0"  Text="{Binding SEARCH_TEXT_INDEX,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="txtSearchIndex_TextChanged"  CharacterCasing="Upper" b:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                    <CheckBox Content="SEQ 1인 경우만 조회" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding FSR_SEQ_YN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"  BorderBrush="Gray" BorderThickness="1,0,0,0">
                    <DataGrid  x:Name="dgrdIndexInfo" ItemsSource="{Binding INDEXTABLE_LIST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"
                    SelectedItem="{Binding INDEXTABLE_SEL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalScrollBarVisibility="Auto"  SelectionUnit="{Binding UNIT ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="INDEX_NAME" Binding="{Binding INDEX_NAME}" Width="110"/>
                        <DataGridTextColumn Header="COLUMN" Binding="{Binding COLUMN}" Width="*"/>
                        <DataGridTextColumn Header="COMMENT" Binding="{Binding COMMENT}" Width="*"/>
                        <DataGridTextColumn Header="SEQ" Binding="{Binding COLUMN_POSITION}" Width="40"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource VerGridSplitter}" PreviewMouseDoubleClick="GridSplitter_MouseDoubleClick" Margin="2,0,2,0" />
        <Grid x:Name="grdDetailTab" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgrdDetailTab" ItemsSource="{Binding TABLEGRID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" 
                      HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" SelectionUnit="{Binding UNIT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                      
                      SelectedItem="{Binding TABLEGRID_SEL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectionChanged="dgrdDetailTab_SelectionChanged" MouseUp="dgrdDetailTab_MouseUp"
                        >
                <DataGrid.CommandBindings>
                    <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                </DataGrid.CommandBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Qeury_Select_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Select" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding DataContext.ALIAS, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" Width="30" GotFocus="TextBox_GotFocus"/>
                                        <TextBlock Text="Alias" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Header="Insert" Click="Qeury_Insert_Click"/>
                        <MenuItem Header="InsertSelect" Click="Qeury_InsertSelect_Click"/>
                        <MenuItem Header="Update" Click="Qeury_Update_Click"/>
                        <MenuItem Header="Merge" Click="Qeury_Merge_Click"/>
                        
                        <Separator />
                        <MenuItem Click="Qeury_Select2_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="SelectV2" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding DataContext.ALIAS2, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" Width="30" GotFocus="TextBox_GotFocus"/>
                                        <TextBlock Text="Alias" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                        <MenuItem Header="InsertV2" Click="Qeury_InsertV2_Click"/>
                        <MenuItem Header="UpdateV2" Click="Qeury_UpdateV2_Click"/>
                        <MenuItem Header="MergeV2" Click="Qeury_MergeV2_Click"/>
                        <MenuItem Header="DTO.PROPERTY.V2" Click="DTO_Group_Property_Click"/>
                        <MenuItem Header="DTO.IN_PROPERTY.V2" Click="DTO_Group_IN_Property_Click"/>
                        
                        <Separator />
                        <MenuItem Header="DTO.PROPERTY" Click="DTO_Property_Click"/>
                        <MenuItem Header="DTO.IN_PROPERTY" Click="DTO_IN_Property_Click"/>
                                                
                        <Separator />
                        <MenuItem Header="Column복사" Click="Column_Copy_Click"/>
                        <MenuItem Header="Column복사 ( , )" Click="Column_CopyComma_Click"/>
                        <Separator />
                        <MenuItem Header="PLSQL Select" Click="PLSQL_Select_Click"/>
                        <MenuItem Header="PLSQL Insert" Click="PLSQL_Insert_Click"/>
                        <MenuItem Header="PLSQL Update" Click="PLSQL_Update_Click"/>
                        <MenuItem Header="PLSQL Merge" Click="PLSQL_Merge_Click"/>
                        <Separator/>
                        <MenuItem Header="Trigger" Click="Qeury_Trigger_Click">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Trigger" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding DataContext.TR_TABLE, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" Width="80" GotFocus="TextBox_GotFocus" CharacterCasing="Upper"
                                                 b:TextBoxBehavior.BindingExpreesion="True" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"/>
                                        <TextBlock Text="TABLE_NAME" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SEQ" Binding="{Binding SEQ}" Width="40"/>
                    <DataGridTextColumn Header="KEY_FIELD" Binding="{Binding KEY_FIELD}" Width="50"/>
                    <DataGridTextColumn Header="COLUMN_NAME" Binding="{Binding COLUMN_NAME}" MinWidth="120" Width="*"/>
                    <DataGridTextColumn Header="COMMENTS" Binding="{Binding COMMENTS}" Width="*"/>
                    <DataGridTextColumn Header="DATA_TYPE" Binding="{Binding DATA_TYPE}"/>
                    <DataGridTextColumn Header="NULLABLE" Binding="{Binding NULLABLE}"/>
                    <DataGridTextColumn Header="OWNER" Binding="{Binding OWNER}" Width="60"/>
                    <DataGridTextColumn Header="TABLE_NAME" Binding="{Binding TABLE_NAME}" Width="80"/>
                    <DataGridTextColumn Header="TABLE_COMMENTS" Binding="{Binding TABLE_COMMENTS}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="1" Style="{StaticResource HoGridSplitter}" PreviewMouseDoubleClick="GridSplitter_PreviewMouseDoubleClick_1" Margin="2,0,2,0"/>
            <DataGrid Grid.Row="2" x:Name="dgrdCommonCodeInfo" ItemsSource="{Binding COMNCD_LIST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}"
                    SelectedItem="{Binding COMNCD_SEL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  SelectionUnit="{Binding UNIT ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="공통코드 쿼리조회" Click="MenuItem_SelectComnCd_Click"/>
                        <MenuItem Header="공통코드 쿼리조회(Golden)" Click="MenuItem_SelectComnCd2_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="COMN_GRP_CD" Binding="{Binding COMN_GRP_CD}" Width="Auto"/>
                    <DataGridTextColumn Header="COMN_CD" Binding="{Binding COMN_CD}" Width="Auto"/>
                    <DataGridTextColumn Header="COMN_CD_NM" Binding="{Binding COMN_CD_NM}" Width="Auto"/>
                    <DataGridTextColumn Header="COMN_CD_EXPL" Binding="{Binding COMN_CD_EXPL}" Width="Auto"/>
                    <DataGridTextColumn Header="SORT" Binding="{Binding SCRN_MRK_SEQ}" Width="40"/>
                    <DataGridTextColumn Header="USE_YN" Binding="{Binding USE_YN}" Width="50"/>
                    <DataGridTextColumn Header="DTRL_1NM" Binding="{Binding DTRL1_NM}" Width="100"/>
                    <DataGridTextColumn Header="DTRL_2NM" Binding="{Binding DTRL2_NM}" Width="100"/>
                    <DataGridTextColumn Header="DTRL_3NM" Binding="{Binding DTRL3_NM}" Width="100"/>
                    <DataGridTextColumn Header="DTRL_4NM" Binding="{Binding DTRL4_NM}" Width="100"/>
                    <DataGridTextColumn Header="DTRL_5NM" Binding="{Binding DTRL5_NM}" Width="100"/>
                    <DataGridTextColumn Header="DTRL_6NM" Binding="{Binding DTRL6_NM}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource VerGridSplitter}" PreviewMouseDoubleClick="GridSplitter_MouseDoubleClick" Margin="2,0,2,0" />
        <Grid x:Name="grdTableDB" Grid.Column="4" Grid.Row="1">
            <DataGrid x:Name="dgrdTableDB" ItemsSource="{Binding TABLEREFOBJECT_LIST, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" 
                      HorizontalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" VerticalGridLinesBrush="{StaticResource SearchAreaLightBorderBrush}" SelectionUnit="{Binding UNIT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                      
                      SelectedItem="{Binding TABLEREFOBJECT_SEL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectionChanged="dgrdDetailTab_SelectionChanged" MouseUp="dgrdDetailTab_MouseUp"
                        >
                <DataGrid.CommandBindings>
                    <CommandBinding Command="{x:Static ApplicationCommands.Copy}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                </DataGrid.CommandBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OWNER" Binding="{Binding OWNER}" Width="55"/>
                    <DataGridTextColumn Header="OBJ_NAME" Binding="{Binding OBJ_NAME}" Width="*"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding STATUS}" Width="55"/>
                    <DataGridTemplateColumn Width="58">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource btnPLEdit}" Content="PLEdit" FontSize="11" Padding="0,0" Click="btnPLEdit_Click" x:Name="btnPLEdit" Width="50" Height="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</uc:UCBase>
