WB/WBMsgErrorBox.xaml

<Window x:Name="winMsg" x:Class="WB.WBMsgErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WB"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="WBErrorMsgBox" Height="Auto" Width="Auto" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RECOURCE_DICTIONARY/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="45" Background="#FF2E2D2D" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="Auto" MaxHeight="700" MaxWidth="1400" >
                    <TextBlock x:Name="tbMsgBox" MaxWidth="{Binding ActualWidth, ElementName=scroll}" MaxHeight="{Binding ActualHeight, ElementName=scroll}" TextWrapping="Wrap"  Text="ERROR : 에러코드 " Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="25" FontWeight="ExtraBold" Margin="30,2" Height="Auto"/>
                </ScrollViewer>
                <Button Grid.Row="1" Content="닫기" HorizontalContentAlignment="Center" Background="#FF2E2D2D" Foreground="White" FontWeight="Bold" FontSize="25" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="40" Width="60" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
