WB/WBMsgBox.xaml

<Window x:Class="WB.WBMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WB"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="WBMsgBox" Height="Auto" Width="Auto" Background="{x:Null}">
    <Grid>
        <Grid x:Name="grdYesNoMsgBox" Panel.ZIndex="2000"  Height="90"  Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="45" Background="#FF2E2D2D" Grid.Column="1" Margin="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbYesNoMsgBox" Text="저장 하시겠습니까?" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold" Margin="30,2"  Grid.ColumnSpan="4" Height="Auto"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="YES" Margin="20,0,0,0" HorizontalContentAlignment="Right" Background="#FF2E2D2D" Foreground="White" FontWeight="Bold" FontSize="30" BorderThickness="0" BorderBrush="Transparent" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="40" Width="50" Click="Button_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" HorizontalContentAlignment="Left" Content="NO" Background="#FF2E2D2D" Foreground="White" FontWeight="Bold" FontSize="30"  BorderThickness="0" BorderBrush="Transparent" Padding="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="40" Width="46" Click="Button_Click_1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
